<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="TeXDoclet">
	<!--<bannerLeft>
		<name>TeXDoclet</name>
		<src></src>
		<href>http://doclet.github.com/</href>
	</bannerLeft>
	<bannerRight>
		<name>TeXDoclet</name>
		<src></src>
		<href>http://doclet.github.com/</href>
	</bannerRight>
	-->
	<skin>
		<groupId>org.apache.maven.skins</groupId>
		<artifactId>maven-fluido-skin</artifactId>
		<version>1.3.0</version>
	</skin>
	<body>
		<links>
			<item name="TeXDoclet website" href="http://doclet.github.com/" />
			<item name="github project" href="https://github.com/doclet/texdoclet" />
		</links>
		<menu ref="reports"/>
	</body>
</project>
